<!DOCTYPE html> 
<html> 
<head> 
    <meta charset="UTF-8">
    <title> Food First Nutrition </title> 
    <link rel="stylesheet" type="text/css" href="stylesheet1.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="nutrition counseling for older adults">
    
</head> 

<body> 
<div id="container">
    <div class="title"> 
     <a href="index.html"> <h1 id="homepagetitle"> Food First Nutrition </h1> 
        </a> </div> 
  <div id="topbar">
          <div id="topmenu"> 
            <ul>
               <li> <a href="aboutme.html">About</a></li>    
                 <li> <a href=services.html>Services</a></li>
               <li> <a href="blog.html">Blog</a></li>
               <li> <a href="contactme.html">Contact</a></li>
              </ul>
        </div>
        <div class="nav" id="searchbar">
          <input type="text" placeholder="search" />    
        </div> 
      </div>
    </div>  
    <div id="content"> 
        <div class="fixwidth">
            <div id="aboutme"> 
            <img id="homepageimage" src="bowl-cherries-chicken.jpg" alt="fruitbowl" height="400" width="700"> 
            <img id="aboutmepic" src="aboutme.jpg" alt="avarieolsen" height="280" width="220">
            <p id="aboutmep"> My name is Avarie Olsen and I am a Registered Dietitian Nutritionist (RDN). I specialize in nutrition care for adults and geriatrics. Small but meaningful changes in nutrition can bring about big changes in overall health and wellness.</p>
                <h2 id="phrase"> Nutrition for the golden years </h2>
        </div> 
            <div id="blogposts"> 
                <h2>Popular Blog Posts</h2>
            <ol> 
                <li> <a href="blog.html"> <img src="almonds-berries-blackberries.jpg" alt="foodfirstblogpost" height="100px" width="150px"> </a>  </li>
                </ol> 
            </div>
        </div> 
    <div class="footer">
        <h4> Avarie Olsen RDN CD </h4>
        <h4> Food First Nutrition </h4>
    </div> 
    </div>
</body>
    
</html>
